.TH software "1"

.SH NAME
software - installs software on any linux using the native package manager

.SH USAGE
software [operation]

.SH OPERATIONS

- install [targets]

- remove [targets]

- upgrade
